<!DOCTYPE html>
<html>
    <head>
        <title>Muhammad Reyhan Fitriyan's Webpage</title>
        <meta charset="UTF-8">
        <meta name="description" content="Muhammad Reyhan Fitriyan's biodata">
        <meta name="keywords" content="Muhammad Reyhan Fitriyan, biodata, fact, hobby, birthdate, education, contact">
        <meta name="author" content="Muhammad Reyhan Fitriyan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: 20px;
                font-family: cursive;
                background-image: url("images/webpage_background.jpg");
                background-repeat: repeat-y;
                background-position: center;
                color: rgb(27, 47, 85);
            }
            #top {
                text-align: center;
                color: rgb(39, 25, 223);
            }
            .foto {
                outline-style: dashed;
                outline-width: 7px;
                outline-color: darkorange;
                margin: 15px;
                width: 10%;
            }
            table, td, tr, th {
                border: 1px solid black;
            }
            table {
                background-color: blueviolet;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            tr:hover {background-color: rgb(211, 173, 255);}
            h2 {
                border-style: solid;
                border-color: rgb(146, 174, 211);
                border-radius: 15px;
                padding: 10px;
            }
            .welcome {
                border-left: 7px;
                border-left-style: solid;
                border-left-color: darkmagenta;
                background-color: rgb(253, 227, 253);
                padding-left: 10px;
            }
            a {
                color: darkred;
                text-decoration: none;
            }
            ol {
                list-style-type: lower-roman;
            }
            dl dt {
                background: rgb(62, 170, 170);
            }
            dl dd {
                background: #88e0a3;
                margin: 5px;
            }
            #channelimage {
                width: 7%;
            }
        </style>
    </head>

    <body>
        <h1 id="top">Welcome!</h1>
        <center><img class="foto" src="images_tugas2/foto.jpg" alt="Photo" title="Photo"></center>
        <br>
        <hr>

        <br>
        <p class="welcome">You have entered my webpage. <br>
        Here you can learn interesting <del>and boring</del> stuff about me. Enjoy!</p> <br>

        <h2>Basic Facts</h2>
        <pre>
<b>Name</b>             : Muhammad Reyhan Fitriyan
<b>Date of Birth</b>    : December 16, 2001
<b>Place of Birth</b>   : Sampang, East Java
        </pre> <br>

        <h2>Education</h2>
        <ol>
            <li>Al-Ikhlas Kindergarten</li>
            <li>Omben 2 Elementary School</li>
            <li>Junior High School 1 Sampang</li>
            <li>Senior High School 1 Sampang</li>
            <li>Undergraduate Program in Information Systems, Institut Teknologi Sepuluh Nopember </li>
        </ol> <br>

        <h2>Class Schedule</h2>
        <table width=50%>
            <caption>My class schedule for the 3<sup>rd</sup> semester</caption>
            <tr>
                <th rowspan="2">Day</th>
                <th colspan="4" align="center">Time</th>
            </tr>
            <tr>
                <th align="center" width=200>07.30-10.00</th>
                <th align="center" width=200>10.15-12.45</th>
                <th align="center" width=200>13.00-15.30</th>
                <th align="center" width=200>15.45-18.15</th>
            </tr>
            <tr>
                <th align="center">Monday</th>
                <td align="center">Manajemen Proses Bisnis A</td>
                <td align="center">-</td>
                <td align="center">Pemrograman Web B</td>
                <td align="center">Manajemen Layanan Teknologi Informasi A</td>
            </tr>
            <tr>
                <th align="center">Tuesday</th>
                <td align="center">-</td>
                <td align="center">Statistika A</td>
                <td align="center">Manajemen & Proses TI B</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <th align="center">Wednesday</th>
                <td align="center">Riset Operasi C</td>
                <td align="center">Sistem Basis Data C</td>
                <td align="center">-</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <th align="center">Thursday</th>
                <td align="center">Manajemen Proses Bisnis A</td>
                <td align="center">-</td>
                <td align="center">-</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <th align="center">Friday</th>
                <td align="center">-</td>
                <td align="center">-</td>
                <td align="center">Sistem Basis Data C</td>
                <td align="center">-</td>
            </tr>
        </table> <br>

        <h2>Hobbies</h2>
        <dl>
            <dt>Watching Twitch streams</dt>
            <dd>
                My favorite streamer on Twitch is Actually_Stephen. You can click the image below to go to their channel. <br>
                <a href="https://www.twitch.tv/actually_stephen" target="_blank">
                    <img id="channelimage" src="images_tugas2/oneheadsteph.png" alt="Actually Stephen emote" target="_blank" title="Actually Stephen Twitch Channel">
                </a>
            </dd> <br>

            <dt>Watching YouTube videos</dt>
            <dd>
                I also love watching <a href="https://www.youtube.com/c/ActuallyStephen" target="_blank">Actually Stephen</a>'s YouTube videos. Other YouTubers that I watch include <a href="https://www.youtube.com/c/jacksepticeye" target="_blank">jacksepticeye</a> and <a href="https://www.youtube.com/c/MDFishTanks" target="_blank">MD Fish Tanks</a>. You can click on their names to go to their channels. <br>

            </dd> <br>

            <dt>Reading</dt>
            <dd>I like reading but only when I have nothing else to do, and I only like certain genres.</dd>
        </dl> <br>

        <h2>Favorite Quote</h2>
        <p>My favorite quote is: <q>When you're accustomed to privilege, equality feels like oppression.</q></p>
        <p>Since the pandemic started last year I have been more active on the internet than ever, mainly on Twitter. There I was exposed to many issues that had been so ingrained in our society that many people - including myself - had not realized before. I have learned so much from many activists on various topics such as racism and ableism. And I think the quote can summarize why such problems exist; it is because people do not want to lose their priviliges, therefore they do not want anything to change.</p> <br>

        <h2>Contact</h2>
        You can contact me here:
        <address>
        Email: <a href="mailto:muhammadreyhanfitriyan@gmail.com">muhammadreyhanfitriyan@gmail.com</a> <br>
        Phone/WhatsApp number: 081315162789 <br>
        Line: mreyhanfitriyan
        </address> <br>

        <!-- Total ada 25 tag atau syntax yang digunakan, yaitu: title, meta, center, h1, img, br, hr, p, del, h2, pre, b, ol, li, table, caption, sup, tr, th, td, dl, dt, dd, q, dan address. -->

    </body>
</html>
